# study_Mysql

./: 18회차_실습체크리스트_이주영 (3).xlsx  README.md
01-MySQL-실습/02_Mysql/기본/: 02_Mysql_문제5.txt
01-MySQL-실습/04_Mysql/기본/: 04_Mysql(기본).sql
01-MySQL-실습/05_Mysql/기본/: 05_Mysql(기본).sql
01-MySQL-실습/07_Mysql/기본/JDBC_TEST/jdbc_ex/: build.gradle
01-MySQL-실습/07_Mysql/기본/JDBC_TEST/jdbc_ex/src/test/java/org/scoula/jdbc_ex/common/: JDBCUtil.java
01-MySQL-실습/07_Mysql/기본/JDBC_TEST/jdbc_ex/src/test/java/org/scoula/jdbc_ex/test/: ConnectionTest.java
01-MySQL-실습/08_Mysql/basic/travelapp/src/main/java/org/scoula/travel/: CSVTest1.java
01-MySQL-실습/08_Mysql/basic/travelapp/src/main/java/org/scoula/travel/dao/: TravelDao.java  TravelDaoImpl.java
01-MySQL-실습/08_Mysql/basic/travelapp/src/main/java/org/scoula/travel/dataimport/: ImportImageData.java  ImportTravelData.java
01-MySQL-실습/08_Mysql/basic/travelapp/src/main/java/org/scoula/travel/domain/: TravelVO.java
01_Mysql/: 01_Mysql.txt
02-MongoDB-실습/01_MongoDB/: 01_MongoDB_SQL문.sql
02-MongoDB-실습/02_MongoDB/basic/: build.gradle
02-MongoDB-실습/02_MongoDB/basic/java/app/: Database.java
02-MongoDB-실습/02_MongoDB/basic/java/sec02/: InsertMany2Test.java  InsertManyTest.java  InsertOneTest.java
02-MongoDB-실습/02_MongoDB/basic/java/sec03/: FindTest.java
03_Mysql/기본/: 03_mysql(기본).sql
03_Mysql/심화/: 03_mysql(심화).sql
04_Mysql/기본/: 04_Mysql(기본).sql
05_Mysql/기본/: 05_Mysql(기본).sql
06_Mysql/기본/: 06_Mysql(기본).sql
07_Mysql/기본/: 07_mysql(기본).sql  설명.txt
07_Mysql/심화/JDBC_TEST/jdbc_ex/gradle/wrapper/: gradle-wrapper.properties
08_Mysql/basic/: 08_Mysql(기본).sql
08_Mysql/basic/travelapp/: build.gradle
08_Mysql/basic/travelapp/gradle/wrapper/: gradle-wrapper.properties
08_Mysql/basic/travelapp/src/main/java/org/scoula/database/: JDBCUtil.java
