plugins {
    id 'java'
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.5'
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버 추가

    compileOnly 'org.projectlombok:lombok:1.18.28'   // Lombok 사용
    annotationProcessor 'org.projectlombok:lombok:1.18.28' // Lombok 애노테이션 처리

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}